{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "OrganStutter",
  "folder_name": "Keys",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 2.1764705882352939348,
    "amp_release": 2.1294124827665439348,
    "amp_sustain": 0.50882361916934737422,
    "arp_frequency": 0.35199920654296867895,
    "arp_gate": 0.55519976806640625178,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 0,
    "arp_tempo": 7,
    "beats_per_minute": 2.0043011324803892137,
    "cross_modulation": 0.10768438720703124578,
    "cutoff": 77.5,
    "delay_dry_wet": 0.20085320748750629116,
    "delay_feedback": 0.5688255615234374396,
    "delay_frequency": 5,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 7,
    "distortion_drive": 4.8082421493530205225,
    "distortion_mix": 0.76319992065429687056,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.4955436833270869812,
    "fil_env_depth": 33.792000000000001592,
    "fil_release": 3.3448676167159665518,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.80821917808219179147,
    "formant_y": 0.14414414414414411514,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.17741935483870963086,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.515625,
    "osc_1_unison_voices": 13,
    "osc_1_volume": 1,
    "osc_1_waveform": 0,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 19.220312499999998579,
    "osc_2_unison_voices": 13,
    "osc_2_volume": 0.8096771240234375,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.54281250000000014211,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": -0.049781249999999999112,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.29423437499999999245,
    "reverb_dry_wet": 0.6123115095876321412,
    "reverb_feedback": 0.9049781249999999666,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 1.3439989318847656019,
    "stutter_on": 1,
    "stutter_resample_frequency": 0.89486575762687525781,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.52337686117593340551,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.46129042102444561824,
    "sub_waveform": 8,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.95918329696229021053,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_2_unison_voices",
        "amount": -14
      },
      {
        "source": "fil_envelope",
        "destination": "osc_1_unison_voices",
        "amount": -14
      }
    ]
  }
}